// gradle.org

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

wrapper {  gradleVersion = "2.2.1"}

repositories {
	maven { 
		url = project.properties['artifactory_url']
    }
	//mavenCentral() 
}

dependencies {
	compile "com.epages:epagesj-rest:6.17.13-SNAPSHOT"
	testCompile "junit:junit:4.11"
}