;; Server configuration
[TutorialServer]

;; Servlet context path
contextPath = /rs

;; Server port
port = 8001

;; see https://jersey.java.net/documentation/latest/user-guide.html#tracing
restTracing=OFF

;; requestlog config filename
requestLogConfigFilename = logback-tutorialj-access.xml

;; Jetty server configuration parameters. For details see 
;; <a href="http://download.eclipse.org/jetty/stable-8/apidocs/org/eclipse/jetty/server/Server.html">Jetty API documentation</a>.
directoriesListed = false
followSymlinks = false
pathSpec = /*
host = 0.0.0.0
stopAtShutDown = true
requestLoggerEnabled = true

;; HttpConfiguration parameters
sendDateHeader = true
headerCacheSize = 512
requestHeaderSize = 8192
responseHeaderSize = 8192
responseBufferSize = 32768